.home-list-title {
    font-size: 16px;
    color: #666;
    margin: 10px 15px;
}
.image{
    width: 100%;
    height: 50px;
    // background: url(../../../static/picture/ikcamp.png);
    background-size: 100% 100%;
}