.wrapper{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    // background:red;
    .login{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        height: 30%;
        background: yellowgreen;
        >p{
            width: 80%;
            height: 30px;
            background: beige;
            &:nth-of-type(1){
                margin: 40px auto 0 auto;
            }
            &:nth-of-type(2){
                margin: 10px auto 0 auto;
            }
            >input{
                border:0;
                outline: none;
                line-height: 28px;
                font-size: 14px;
            }
        }
    }
    



    .btn{
        display: block;
        width: 80%;
        height:30px;
        border: 0;
        text-align: center;
        font-size: 14px;
        background: pink;
        margin: 10px auto 0 auto;
    }
}